<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> Data Mining&nbsp; - Assign. 4</title>
		<link rel="stylesheet" href="GiniIndexExamples_files/main_style.css" type="text/css" media="screen">
	<script src="GiniIndexExamples_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="GiniIndexExamples_files/prototype.js"></script>
<script type="text/javascript" src="GiniIndexExamples_files/effects.js"></script>
<script type="text/javascript" src="GiniIndexExamples_files/weebly.js"></script>
<script type="text/javascript" src="GiniIndexExamples_files/lightbox.js"></script>
<link rel="stylesheet" href="GiniIndexExamples_files/common.css" type="text/css">
</head>
	<body id="home" class="log"><div style="display: none; position: absolute; top: 0pt; left: 0pt; z-index: 90; width: 100%;" id="overlay"><a href="#"><img style="position: absolute; z-index: 150;" id="loadingImage" src="GiniIndexExamples_files/loading.gif"></a></div><div style="display: none; position: absolute; z-index: 100;" id="lightbox"><a title="Click to close" href="#"><img id="lightboxImage"><img style="position: absolute; z-index: 200;" id="closeButton" src="GiniIndexExamples_files/closelabel.gif"></a><div id="lightboxDetails"><div style="display: none;" id="lightboxCaption"></div><div id="keyboardMsg"><a href="#" onclick="hideLightbox(); return false;">click anywhere to close</a></div></div></div>
		
		<div id="header">
			<div id="blogname">Data Mining&nbsp;</div>
		</div>
		<div class="navwidthbg">
			<div class="navwidth">
				<ul class="navigation">
						<li><a href="http://csucidatamining.weebly.com/index.html"><span>Home</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-1.html"><span>Assign. 1</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-2.html"><span>Assign. 2</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-3.html"><span>Assign. 3</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-4.html"><span>Assign. 4</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-5.html"><span>Assign. 5</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-6.html"><span>Assign. 6</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-7.html"><span>Assign. 7</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-8.html"><span>Assign. 8</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-9.html"><span>Assign. 9</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-10.html"><span>Assign. 10</span></a></li><li><a href="http://csucidatamining.weebly.com/assign-11.html"><span>Assign. 11</span></a></li><li><a href="http://csucidatamining.weebly.com/project.html"><span>Project</span></a></li>
				</ul>
			</div>
		</div>
		<div id="wrap">
			<div id="content">
				<div class="entry">
						 <!-- WEEBLY_START_CONTENT --><h2 style=" text-align: left; "><em><font size="3">Comp578&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Susan Portugal Fall 2008</font></em></h2>

<h2 style=" text-align: left; ">Assignment&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3"><em> September 25, 2008</em></font></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr style="background-color:#777777; border:0pt none; color:#777777; height:1px; margin:0 auto; text-align: center; width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style=" text-align: left; ">4.8.2 Consider the training examples shown in Table 4.7 for a binary classification problem.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Table 4.7 Data Set</h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/3780440.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(a) Compute the Gini index for the overall collection of training examples.</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/6416679.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(b) Compute the Gini index for the Customer ID attribute.</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/7276875.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(c) Compute the Gini index for the Gender attribute.</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/986462.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(d) Compute the Gini index for the Car Type attribute using multiway split.</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/4540392.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(e) Compute the Gini index for the Shirt Size attribute using multiway split.</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/8402282.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(f) Which attribute is better, Gender, Car Type, or Shirt Size?</span></h2>

<p style=" text-align: left; "><span style="FONT-SIZE: 11.5pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'">When comparing Gender, Car Type, and Shirt Size using the Gini Index, Car Type would be the better attribute.<span style="mso-spacerun: yes">&nbsp; </span>The Gini Index takes into consideration the distribution of the sample with zero reflecting the most distributed sample set.<span style="mso-spacerun: yes">&nbsp; </span>Out of the three listed attributes, Car Type has the lowest Gini Index.</span></p>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(g) Explain why Customer ID should not be used as the attribute test condition even though it has the lowest Gini.</span></h2>

<p style=" text-align: left; ">Customer ID should not be used as the attribute test condition because each attribute is unique.</p>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr style="background-color:#777777; border:0pt none; color:#777777; height:1px; margin:0 auto; text-align: center; width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">2.8.3 Consider the training examples shown in Table 4.8 for a binary classification problem.</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Table 4.8 Data Set</h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/6097226.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(a) What is the entropy of this collection of training examples with respect to the positive class?</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/8412196.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(b) What are the information gains of a1 and a2 relative to these training examples?</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/1416559.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(c) For a3, which is a continuous attribute, compute the information gain for every possible split.</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/3709133.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/2983747.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(d) What is the best split (between a<span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">1</span>, a<span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">2</span>, and a<span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">3</span>) according to the information gain?</span></h2>

<p style=" text-align: left; ">According to the information gain, the best split is a<span style="FONT-SIZE: 7pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">1</span> due to its higher gain in comparison to a<span style="FONT-SIZE: 7pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">2</span> and a<span style="FONT-SIZE: 7pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">3</span>.</p>

<p style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(e) What is the best split (between a1, and a2) according to the classification error rate?</span></p>

<p style=" text-align: left; "><span style="FONT-SIZE: 11.5pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'">According to the classificiation error rate, the best split is a</span><span style="FONT-SIZE: 7pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'">1</span><span style="FONT-SIZE: 11.5pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'"> due to a lower classification error in comparison to a</span><span style="FONT-SIZE: 7pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'">2</span><span style="FONT-SIZE: 11.5pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'">.<span style="mso-spacerun: yes">&nbsp; </span>The
 classification error depicts the accuracy of the sample set; the higher
 the classifiaction error the more error the sample set contains.</span></p>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/4743421.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(f) What is the best split (between a<span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">1</span> and a<font size="2">2</font>) according to the Gini index?</span></h2>

<p style=" text-align: left; ">According to the Gini index, the best split is a<span style="FONT-SIZE: 8pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 5pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 7pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">1</span></span></span> due to its lower value in comparison to a<span style="FONT-SIZE: 7pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">2</span> depicting that a1 has a more even distribution.<br><br></p>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/1831864.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr style="background-color:#777777; border:0pt none; color:#777777; height:1px; margin:0 auto; text-align: center; width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">4.8.6</span><br><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">Consider the following set of training examples.<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span></span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/9889067.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(a) Compute a 2-level decision tree using the greedy approach described in this chapter.<span style="mso-spacerun: yes">&nbsp; </span>Use the classification error rate as the criterion for splitting.<span style="mso-spacerun: yes">&nbsp; </span>What is the overall error rate of the induced tree?</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/1434781.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(b)
 Repeat part (a) using X as the first splitting attribute and then 
choose the best remaining attribute for splitting at each of the 2 
successor nodes.<span style="mso-spacerun: yes">&nbsp; </span>What is the error rate of the induced tree?</span></h2>

<div><div style="text-align: center;"><a><img src="GiniIndexExamples_files/297052.jpg" style="margin: 10px; border: 1px solid black;"></a></div></div>

<h2 style=" text-align: left; "><span style="FONT-SIZE: 16.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">(c) Compare the results of parts (a) and (b).<span style="mso-spacerun: yes">&nbsp; </span>Comment on the suitability of the greedy heuristic used for splitting attribute selection.</span></h2>

<p style=" text-align: left; ">When comparing the results from part (a) and (b), the suitability of the greedy heuristic does not produce optimum outcomes.<br><br></p>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr style="background-color:#777777; border:0pt none; color:#777777; height:1px; margin:0 auto; text-align: center; width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style=" text-align: left; "><strong><span style="FONT-SIZE: 13.5pt; COLOR: white; FONT-FAMILY: 'Trebuchet MS'">Reference:</span><br><br></strong><span style="FONT-SIZE: 11.5pt; COLOR: #d0e3e6; FONT-FAMILY: 'Trebuchet MS'">Introduction to Data Mining,By:&nbsp;Pang-Ning Tan, Michael Steinbach, Vipin Kumar - Addison Wesley,2005,0321321367</span></h2>


				</div>
				<p>
				</p>
			</div>
			<div id="footer">
				<p> <span id="weeblyFooter">
<style type="text/css">
<!--

#weebly-footer {
	position: relative !important;
	}

#weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

#weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

#weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover #weebly-footer-message {
	display: block;
	}

.weebly-footer-right #weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>

<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer">
	<span id="weebly-footer-button" class="weebly-footer-button">
	  <span class="weebly-footer-button-text">Weebly</span>
	</span>
	<span id="weebly-footer-message">
	  <span class="weebly-footer-message-content"></span>
	  <span class="weebly-footer-message-carrot"></span>
	</span>
  </a>
</span>

<script type="text/javascript">
<!--

(function(jQuery) {
	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
			'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}
})(window._W && _W.jQuery);

//-->
</script>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

</span></p>
			</div>
		</div>
	
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="GiniIndexExamples_files/quant.htm"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>



</body></html>