/**************** Blog Styles ****************/

.blog-body {

}

.blog-sidebar-separator {
	padding: 0 10px;
}

#blog-title {
        padding-top: 10px;
        font-size:15px;
        line-height: 20px;
        font-weight: normal;
        font-family: 'Lucida Grande',  'Lucida Sans Unicode', Verdana, Sans-Serif;
}

#blog-title a {
        text-decoration:none;
}

#blog-title a:hover {
        border:none;
        color:#68f;
}

#blog-title-link {
	display: block;
}

#blog-date {
	float: left;
        padding-left: 0px;
        font-size: 13px;
}

#blog-content {
        text-align: justify;
	clear: both;
	margin-bottom: 15px;
}

#blog-content ul {
        padding: 25px;
}

#blog-separator {
	clear: both;
        border-bottom: 1px solid #ddd;
        padding-top: 2px;
        margin-top: 0px;
        font-size: 2px;
        height: 2px;
}

#blog-author {
        background: #fbfbfb;
        border-bottom: 1px solid #f9f9f9;
        padding: 0px 5px 2px 5px;
        margin: 0px 0 2px 0;
        float: right;
}

#blog-comments {
        float: right;
	margin: 0 0 0 0;
	font-size: 13px;
} 

#blog-post-title {
	border: 1px solid #ccc; 
	width: 100%;
	display: block;
        padding: 4px 0;
        font-size:15px;
        font-weight: normal;
        font-family: 'Lucida Grande',  'Lucida Sans Unicode', Verdana, Sans-Serif;

}

.blog-sidebar {
        width: 215px;
}

.column-blog {
	float: right; 
	width: 200px; 
	margin: 0; 
	padding: 0;
}

/**************** Contact Form Style  ****************/

#weeblyform {
	line-height: 16px;
}
#weeblyform textarea {
	font-family: "Lucida Grande",Tahoma,Arial,sans-serif;
	padding: 2px;
	border: 1px solid #abadb3;
	font-size: 13px;
	background: #FFF;
	color: #000;
	line-height: 1.2em;
	height: 140px;
	width: 300px;	
}
#weeblyform .formfield {
	margin: 5px 0px;
}
#weeblyform label.field {
	font-family: "Lucida Grande",Tahoma,Arial,sans-serif;
	font-size: 13px;
	display: block;
	font-weight: bold;
	padding-bottom: 2px;
}
#weeblyform input.text {
	font-family: "Lucida Grande",Tahoma,Arial,sans-serif;
	width: 175px;
	padding: 3px 2px;
	background: #FFF;
	border: 1px solid #abadb3;
	color: #000;
	font-size: 13px;
}
#weeblyform input.button {
	padding: 1px;
	margin: 0;
}


/**************** Blog Comment Style  ****************/

#commentAreaTitle {
	margin: 10px 0 20px 0;
	padding: 0px;
}

#commentArea .blogCommentWrap .blogCommentDate p, #commentArea .blogCommentWrap .blogCommentAuthor p {
        margin: 0;
        padding: 0;
}

#commentArea .blogCommentWrap .blogCommentDate p {
        padding-bottom: 15px;
}

#commentArea .blogCommentWrap .blogCommentText p {
	margin: 0;
	padding: 0;
}

.blogCommentAuthor {
	background: transparent url(http://images.weebly.com/weebly/images/commenticon.gif) no-repeat scroll center left;
	padding-left: 15px;
	float: left;
	display: block;
	font-weight: bold;
}

.blogCommentDate {
	display: block;
	text-align: right;
	float: right;
	font-style: italic;
}

.blogCommentText {
	clear: both;
	overflow: hidden;
}

p.blogCommentText {
	padding: 0px;
	margin: 0px;
}

.blogCommentBorder {
	display: none;
}

.blogCommentWrap {
	margin-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px dotted #CCCCCC;
}

#commentPostArea {
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 12px;
}

/***************** Lightbox styles **********************/

#lightbox {
	background-color: #eee;
	padding: 10px;
	border-bottom: 2px solid #666;
	border-right: 2px solid #666;
}

#lightboxDetails {
	font-size: 14px;
	padding-top: 0.4em;
}

#lightboxCaption {
	float: left;
}

#keyboardMsg {
	float: right;
}

#keyboardMsg a {
	text-decoration: none;
	font-size: 0.8em;
	color: #555555;
	font-family: verdana;
}

#lightbox img {
	border: none;
}

#overlay img {
	border: none;
}

#overlay {
	background: #000;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

#closeButton {
	top: 10px;
	right: 10px;
	border-left: 5px solid white !important;
}
