<html>
<head>
<title>DansGuardian - Access Denied</title>
</head>
<body bgcolor=#FFFFFF>
<center>
<table border=0 cellspacing=0 cellpadding=2 height=450 width=700>
<!--<tr>
	<td colspan=2 bgcolor=#FFFFFF height=100 align=center>
	<font face=arial,helvetica size=6>
	<b>Access has been Denied!</b> 
	</td>
</tr>-->
<br><br>
<tr>
	<td colspan=2 bgcolor=#FFFFFF height=30 align=middle>
	<font face=arial,helvetica size=3 color=black>
	Username :- cesss&nbsp;
	<br>
	IP Address :- 192.168.37.202	</td>
</tr>
<tr>
	</td>
	<td width=550 bgcolor=#FFFFFF align=center valign=center>
	<font face=arial,helvetica color=black>
	<font size=4>
	Access to the page:
	<br><br>
	<a href="http://edge.quantserve.com/quant.js" target="_blank">http://edge.quantserve.com/quant.js</a>
	<br><br>
	<font size=3>
	... has been denied for the following reason:
	<br><br>
	<font color=red>
	<b>Banned site: quantserve.com</b>
	<b>Banned site: quantserve.com</b>
<!--	<a href="" target="_blank">http://edge.quantserve.com/quant.js</a>-->
	<font color=black>
	<br><br><br><br>
	You are seeing this error because what you attempted to access appears to contain,
	or is labeled as containing, material that has been deemed inappropriate.
	<br><br>
	<br><br><br><br>
	<font size=1>
	</td>
</tr>
</table>
</body>
</html>
<!--
The available variables are as follows:- URL- gives the URL the user was trying to get to.- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).- REASONLOGGED- gives the reason that gets logged including full details.- USER- gives the username if known.- IP- gives the originating IP.- FILTERGROUP- gives the group number.- BYPASS- gives URL which allows temporary bypass of denied page
You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.
More example templates are likely to be found on the DansGuardian web site
on the Extras page.
This page was designed by Paul Richards.  (http://www.ridney.com/)
Daniel Barron 2003-09-01--!>
